{
  "name": "lumem-os",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "tsx scripts/run-ensure-pty-helper.ts",
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "tsc -p tsconfig.json --noEmit && turbo typecheck --concurrency=${TURBO_CONCURRENCY:-3}",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "gate:quick": "tsx scripts/run-gate-quick.ts",
    "gate:full": "vitest run && playwright test",
    "gate:build": "pnpm typecheck && turbo build --concurrency=${TURBO_CONCURRENCY:-3}"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.2",
    "tsx": "^4.23.12",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "node-pty"
    ]
  }
}
